src/main/resources/graphql/schema.graphqls

type Query {
    sellersByState(state: String!): [Seller]
    sellersByProducerId(producerId: ID!): [Seller]
    sellersBySellerInfoId(sellerInfoId: ID!): [Seller]
    sellersByProducerIdAndState(producerId: ID!, state: String!): [Seller]
    sellersByCountry(country: String!): [Seller]
    sellersByUrl(url: String!): [Seller]
}

type Seller {
    id: ID!
    producer: Producer!
    sellerInfo: SellerInfo!
    state: String!
}

type Producer {
    id: ID!
    name: String!
    createdAt: String!
}

type Marketplace {
    id: ID!
    description: String!
}

type SellerInfo {
    id: ID!
    marketplace: Marketplace!
    name: String!
    url: String!
    country: String!
    externalId: String!
}
